# Java-Coursework

Shop/: pom.xml
Shop/src/main/java/com/shop/: ShopApplication.java
Shop/src/main/java/com/shop/config/: SecurityConfig.java
Shop/src/main/java/com/shop/controller/: CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
Shop/src/main/java/com/shop/controller/api/: CartControllerApi.java  CategoryControllerApi.java  OrderControllerApi.java  ProductControllerApi.java  TestController.java
Shop/src/main/java/com/shop/dto/: CartItemDTO.java
Shop/src/main/java/com/shop/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ShippingInfo.java  User.java
Shop/src/main/java/com/shop/model/: Category.java  Product.java
Shop/src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShippingInfoRepository.java  UserRepository.java
Shop/src/main/java/com/shop/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
Shop/src/main/java/com/shop/utils/: UserUtils.java
Shop/src/main/resources/: application.properties
Shop/src/main/resources/templates/: category-info.html  create-product.html  index.html  product-info.html  product-list.html  product-update.html  profile.html  test.html  userInfo.html
Shop/src/main/resources/templates/cart/: cart-view.html
Shop/src/main/resources/templates/categories/: category-list.html  category-update.html  create-category.html
Shop/src/main/resources/templates/orders/: order-finalize.html  order-info.html  order-products.html  order-view.html
Shop/src/main/resources/templates/products/: create-product.html  product-info.html  product-list.html  product-update.html
