spring.application.name=ShopSpring
server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/shopDB
spring.datasource.username=postgres
spring.datasource.password=adminpassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration