spring.application.name=ShopSpring
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/shopDB
spring.datasource.username=postgres
spring.datasource.password=adminpassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=901400937014-mqht3kq3ou6gl4in6k3979igrake175f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,roles
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.keycloak.client-id=test
spring.security.oauth2.client.registration.keycloak.client-secret=QmITwrmTVOg9Dz1wQiX7L0M8aYfOaQNN
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Test






